body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #e9f8ff;
}

.center {
  max-width: 960px;
}

.marketing {
  text-align: center;
}

.pricing-header {
  max-width: 700px;
}

.featurette-divider {
  margin: 5rem 0;
}

@media (min-width: 40em) {
  .featurette-heading {
    font-size: 50px;
  }
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border-radius: 10px;
  z-index: 10;
  background-color: #fff;
  box-shadow: 0px 5px 15px rgb(0 0 0);
  width: 500px;
  max-width: 80%;
  height: auto;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
  display: block;
}

.modal-header {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #0d6efd;
}

.modal-header .title {
  font-size: 1.25rem;
  font-weight: bold;
  margin: auto;
}

.modal-header .close-button {
  cursor: pointer;
  border: none;
  outline: none;
  color: var(--bs-white-rgb);
  background: none;
  font-size: 1.25rem;
  font-weight: bold;
}

.modal-title {
  margin-bottom: 0;
  font-size: calc(1.475rem + 2.7vw);
  line-height: 1.2;
}

.modal-body {
  padding: 10px 15px;
  text-align: justify;
}

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}
